[options]
db_host = db
db_port = 5432
db_user = erp
db_password = change_me
addons_path = /mnt/my_addons,/usr/lib/python3/dist-packages/odoo/addons
log_level = info
limit_time_cpu = 120
limit_time_real = 240
proxy_mode = True
dbfilter = ^erp$