[options]
db_host = db
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
addons_path = /mnt/my_addons,/mnt/addons_upstream/addons
log_level = info
limit_time_cpu = 120
limit_time_real = 240
proxy_mode = True
